div#chapter3
  div.chapter-heading
    // background image that creates heading layout
    img src="http://placehold.it/2400x1200/c9d0f4&text=3"

    div.chapter-heading-text
      div.row
        div.columns.large-12
          h1 Looking Back to Move Forward

  div.chapter-content
    div.row
      div.columns.large-16
        p Lancaster came home in 1995. Tucson was booming. Housing developments were springing up seemingly every week. The first thing commonly laid out and asphalted were the streets. And, as throughout Tucson, during summer monsoons those streets would run like rivers, sending water pouring down into the arroyos in torrents scouring the banks, flowing too violently to properly soak back into the land. 
        p The idea Tucson could live off its scant rainfall seemed a pipe dream. But other Tucsonans  were also looking at those streets and trying to imagine a different possibility. Lancaster threw himself into teaching water-harvesting classes wherever he could find an audience, “just trying to create doors to connect people to this knowledge.” Those sessions would become a touchstone and inspiration for many. 
        p Yet even as he spread the word, Lancaster knew his own education wasn’t finished. He continued to explore the history of the area he loved, often with his friends such as, Suzanne and Paul Fish, archaeologists at the Arizona State Museum. The more he learned, the more clearly he saw that the future he envisioned started with the past.
        p Humans have lived in the Tucson valley for thousands of years. It’s sometimes referred to as the oldest continuously cultivated spot in North America. Archeologists have found evidence that agriculture in the area goes back at least 4,000 years.
      div.columns.large-9
        img src="http://placehold.it/400x400/fad9a1&text=image"

    div.row
      div.columns.large-16
        p The people who lived here millennia ago were farmers who grew crops both down in the river flats and other crops in the higher elevations. To do so, they dug irrigation canals from the Santa Cruz River and gathered rainfall runoff for the higher fields, using techniques that would be familiar to Maseko in Zimbabwe. 
        p As he began to work out his own water harvesting methods, Lancaster came to see how closely they were tied to those ancient practices.
        hr
        blockquote
          strong “None of this is new.
          |We’ve got such an incredible legacy to draw on,” he says. “The people who through time have lived here: they learned to live in balance with these surroundings.”
        hr
      div.columns.large-9
        img src="http://placehold.it/400x300/fad9a1&text=image"

    div.row
      div.columns.large-16
        p Lancaster also realized that the secret about that past was that it wasn’t even really past. The old lessons are still alive on today’s Tohono O’odham Nation south of Tucson, the third largest reservation in the United States. 
        p The Tohono O’odham trace their lineage back to the two-millennia-old Hohokam civilization that flourished in the area until the mid 15th century.  In recent years, a cultural revival among tribal members has focused on reconnecting with the past, including traditional farming practices. Members of the tribe currently operate a successful farm that draws on many of the ancient water harvesting techniques, proving their continued validity.

    div.row
      div.columns.large-9
        p Lancaster got to know Clifford Pablo, a member of the tribe who now teaches at Tohono O’odham Community College. Pablo taught him about the surprising number of edible fruits and plants that can be found in the Sonoran desert.
        hr
        blockquote “He was the one who showed me how to use the mesquite flour,” Lancaster remembers, “and I was like thought, this is so good, this is crazy, why aren’t we using this?!”
      div.columns.large-16
        img src="http://placehold.it/1600x900/fad9a1&text=video"

    div.row : div.columns.large-16 : hr

    div.row
      div.columns.large-16
        p Lancaster’s search for the best ways to live in the desert has also taken him south of the border. On a late winter day he drove down to the village of San Ignacio about 120 kilometers into Mexico with Jesus Garcia, an ecologist who grew up in the nearby town of Magdalena. They made the trip to meet Casimiro Sanchez, who supports his family with a small orchard fed by spring water that irrigate the land of several small farmers.
        p Sanchez’s orchard   is a lush Eden, crowded with 18 to 20 varieties of fruit trees and a profusion of cilantro, onions, spinach, and then flowers, chrysanthemums, roses and more. In February with the light bright through the defoliated trees the abundance of the winter crops is almost embarrassing.
        p Water travels down a local canal to this orchard and others through the force of gravity, no pumps or other technology. Garcia remembers when this part of Mexico had many more such orchards, when growing up in the local towns and villages was growing up in a land of hidden abundance. Today, there are fewer orchards, and less available water as a growing population and industrial development claim it, and Casimiro sees himself at the end of a tradition.
      div.columns.large-9
        img src="http://placehold.it/400x300/fad9a1&text=slider"

    div.row
      div.columns.large-9
        hr
        blockquote “Unfortunately, I think I am the last generation working in this orchard,” he says. 
        hr
        p But as he, Garcia and Lancaster sit by the canal, talking about the traditions of water use, it’s clear there is an enduring connection. “What I see here is a picture into the past of what we had, the abundance we had that we’ve since lost,” Lancaster says, speaking of Tucson. “So it’s bittersweet for me to be here, but at the same time, it makes me realize all that is possible.” 
      div.columns.large-16
        img src="http://placehold.it/1600x900/fad9a1&text=video"

    div.row
      div.columns.large-16
        p Tucson’s history was slightly different. The fields and orchards were fed by the Santa Cruz River. Yet a similarly lush setting once existed. Today, the river flows only during rainstorms and most of the year Tucson is, in the words of Jonathan Mabury, Tucson’s historic preservation officer, a “dusty, dry town.” To change that, Lancaster knew he was going to have to do more than preach. 
        p He knew the change was going to have to start at home. 
      div.columns.large-9
        img src="http://placehold.it/320x180/fad9a1&text=image"

// Modals
/////////////////////////////////////////////////////////////////////////////////
div#chapter3-modal1.reveal-modal.medium
  h3 Modal Heading
  p Modal text
