div#chapter7
  img src="/images/headings/chapter7.jpg" style="position: absolute; top: 0; left: 0; z-index: 100;"
  div.flowplayer.is_splash.minimalist data-ratio='0.5'
    video autoplay='' loop=''
      source type="video/flash" src="/images/headings/chapter7.flv"
