div#chapter3
  div.chapter-heading
    // background image that creates heading layout
    img src="http://placehold.it/2400x1200/c9d0f4&text=chapter3"

    div.chapter-heading-text
      div.row
        div.columns.large-12
          h1 Title
          p Subtitle

  div.chapter-content
    // tuscon arizona map section
    div.row
      div.columns.large-16
        p.first
          = 'placeholder text ' * 100

      div.columns.large-9
        h3.media-title Media Title
        img.right src="http://placehold.it/400x300/fad9a1&text=image"

// Modals
/////////////////////////////////////////////////////////////////////////////////
div#chapter3-modal1.reveal-modal.medium
  h3 Modal Heading
  p Modal text
