div#chapter7
  img src="/images/headings/chapter7-overlay.jpg" style="position: absolute; top: 140px; left: 0; z-index: 100;"
  div.flowplayer.is_splash.minimalist data-ratio='0.625'
    video autoplay=true loop=true poster="#{@cloudfront}/images/headings/chapter7.jpg"
      source type="video/webm" src="#{@cloudfront}/images/headings/chapter7.webm"
      source type="video/mp4"  src="#{@cloudfront}/images/headings/chapter7.mp4"
