div#chapter4
  div.chapter-heading
    // background image that creates heading layout
    img src="/images/headings/chapter4.jpg"

    div.chapter-heading-text
      div.row
        div.columns.large-12
          h1 The Backyard Solution
          p “We didn’t have jobs that any bank would recognize and certainly didn’t have income that a bank would recognize,” Lancaster says, “so we had to get in on this together, and even then the only thing could afford was something that was about to be condemned.”

  div.chapter-content
    div.row
      div.columns.large-16
        p A year before he met Maseko, Lancaster and his brother, Rodd, brought a house in the neighborhood of Dunbar/Spring. They didn’t have a lot of choices.
        p Dunbar/Spring was a historic, ethnically diverse neighborhood, but one that had fallen on hard times. The first time it rained, water poured through the Lancaster’s roof. When Brad opened the door to take a look outside, it came off its hinges. Depressed, he sat down on the only perch available in the still empty house, the toilet. It fell through the floor.
        p Slowly, the Lancasters begin to fix up their property, working on a shoestring, but keeping one goal firmly in mind: as much as possible, they would live on water that fell freely from the sky.
        p At first they didn’t succeed. “We kept undersizing everything initially,” Lancaster remembers. “We were just sort of winging it.” The street they had moved to was like much of Tucson, a largely barren streetscape where asphalt and a lack of shade pushed the already scorching summer temperatures up another ten degrees or more.
      div.columns.large-9
        div.pad-top-2
          ul data-orbit=true
            li
              img src="/images/chapter4/gallery1/001-old_dunbar.jpg"
              div.orbit-caption The Landcaster's property in 1994 with barren sidewalks
            li
              img src="/images/chapter4/gallery1/002-old_dunbar.jpg"
              div.orbit-caption The Landcaster's property in 1994 with barren sidewalks
            li
              img src="/images/chapter4/gallery1/003-old_dunbar.jpg"
              div.orbit-caption The Landcaster's property in 1996 with barren sidewalks

    div.row
      div.columns.large-16
        hr
        blockquote It was an urban environment that seemed to mock any idea of sustainable living.
        hr
        p
          'Yet they persisted through years of trial and error. Working out the best way to irrigate their garden, deciding how to take advantage of grey water from the laundry and sinks, properly channeling and capturing rainfall – all of it took time and thought. In the process, Lancaster drew on his own experiences, those of Maseko and others to develop eight basic rules of water harvesting.  These. he believes, can be 
          a.modal href="#" data-reveal-id="chapter4-modal1" applied to any home.
        hr
        blockquote “You know the tool you need for most of this?” he says. “A shovel.”
        hr
      div.columns.large-9
        div.pad-top-1
          iframe allowFullScreen="" frameborder="0" height="270" mozallowfullscreen="" src="http://player.vimeo.com/video/68420441" webkitAllowFullScreen="" width="360"

    div.row
      div.columns.large-9
        p Today, the Lancaster’s property stands as a working laboratory of sustainable living . Visitors come from around Tucson and beyond. School groups visit. Lancaster proudly shows off the two 1,000 gallon rainwater tanks alongside the garage he rehabbed into a small residence. (Rodd, married and with a young son, got the main house.)
        p The Lancasters now capture 100 percent of the rain that falls on their eighth of an acre lot, plus the surrounding public right-of-way. It starts with the galvanized metal rooftops, which serve as catchment systems. The yard has been contoured so rainfall doesn’t run toward the street but gathers in areas where it either infiltrates into the soil or to irrigate trees and other plants. Overall, they capture about 100,000 gallons a year of rainwater.
      div.columns.large-16
        img src="/images/chapter4/video-thumb-1.jpg"

    div.row
      div.columns.large-16
        p The Lancaster’ still use city water for a few things, including drinking, inside the main house, but they have reduced their municipal water consumption to 17 percent of a typical U.S. household. Their yard, now a small oasis rich with vegetation, is almost completely maintained by rain and greywater.
        p In recent years, Lancaster has taken his approach even further. His drinking water now comes from the sky. The rooftop system, piping and storage tanks all have been carefully designed to make sure the water stays potable.
      div.columns.large-9
        a.modal href="#" data-reveal-id="chapter4-modal2" graywater infographic

    div.row
      div.columns.large-9
        p To be safer still, he uses a “Potters for Peace,” ceramic water filter to treat his drinking rainwater. “Visitors love it because it tastes so sweet,” he says. “It doesn’t have any of the sodium or other stuff you get in city water.” Since the 1990s, Tucson has had to supplement its water supply by drawing on water from the Central Arizona Project, which pumps water 336 miles via an open air canal, lifting it more than 2,400 feet along the way.
        p
          'CAP water high IS in both minerals and sodium,
          a.modal href="#" data-reveal-id="chapter4-modal3" unhealthy to the soil, plants and people.
      div.columns.large-16
        img src="/images/chapter4/video-thumb-2.jpg"

    div.row
      div.columns.large-16
        p
          'Water harvesting is only part of his approach to sustainable living. The trees and other plants in the yard have been located to maximize shade in the hottest parts of the year. Solar panels on the roof provide the 
          a.modal href="#" data-reveal-id="chapter4-modal4" Lancaster’s free electricity
          'to go along with their free water.
        p As they wrestled their home into shape, Brad began casting a longer look at their barren street. There, too, he saw a different possibility.
        hr
        blockquote All it was going to take was breaking the law – just a little.
        hr


// Modals
/////////////////////////////////////////////////////////////////////////////////
div#chapter4-modal1.reveal-modal.medium
  h3 8 Rules
  p
    strong 1. Begin with long and thoughtful observation.
    br
    |Use all of your senses to see where the water flows and how. What is working, what is not? Build on what works.
  p
    strong 2. Start at the top - or highpoint - of your watershed and work your way down.
    br
    |Water travels downhill. Start at the top where there is less volume and velocity so it is easier to follow the next principle...
  p
    strong 3. Start small and simple
    br
    |Work at the human scale so you can build and repair everything. One thousand small strategies are far more effective than one big one when you are trying to infiltrate water into the soil.
  p
    strong 4. Spread and infiltrate the flow of water
    br
    |Rather than have water run erosively off the land's surface, encourage it to stick around, walk around, and infiltrate INTO the soil.
  p
    strong 5. Always plan for an overflow route, and manage that overflow water as a resource.
    br
    |Always have an overflow for the water in times of extra-heavy rains, and use that overflow as a resource.
  p
    strong 6. Maximize living, organic groundcover.
    br
    |Create a living sponge so the harvested water is used to create more resources, while the soil's avility to infiltrate and hold water steadily improves.
  p
    strong 7. Maximize beneficial relationships and efficiency by "stacking functions."
    br
    |Get your water-harvesting strategies to do more than hold water. Berms or swales can double as high and dry raised paths. Planting can be placed to cool buildings. Trees can be selected to provide food.
  p
    strong Continually reasses your system: the "feedback loop."
    br
    |Learn from your work - we begin again with the first principle.
  p
    em For a more detailed description of the Eight Rainwater-Harvesting Principles, see pp. 29-38 of Rainwater Harvesting for Drylands and Beyond, Volume 1, or pp. 4-7 of Rainwater Harvesting for Drylands and Beyond, Volume 2.  Principles 2, 4, 5, and 6 are based on those developed and promoted by PELUM – the Participatory Ecological LandUse Management association of east and southern Africa.  Principles 1, 3, 7, and 8 are based on Brad Lancaster’s own experiences and the insights gained from Mr. Zephaniah Phiri Maseko and other water harvesters.

div#chapter4-modal2.reveal-modal.medium
  h3 Rain and Greywater
  p : img src="/images/chapter4/infographic.jpg"
  p "Greywater," or water that has been used for washing or other purposes, is also recycled and used as an important secondary source for irrigation.
  p "This is the neighborhood laundromat," Lancaster says during a tour, proudly opening the door to the small shed to reveal a washing machine that several families on the block use. On one wall are a set of carefully labeled pipes that channel the grey water from the machine on the trees or other parts of the yard where it's needed.

div#chapter4-modal3.reveal-modal.medium
  h3 Unhealthy to Soil, Plant and Peopl
  p Lancaster points out that Tucson now imports 2,000 pounds of salt (sodium) with every acre-foot of CAP water. That salt, once imported, never leaves.
  p "The more of this salty water we apply ot our soils as irrigation, the harder plants have to work to take up the water and to photosynthesize," he says. "Thus, their water needs are actually increased."
  p Tucson has considered installing treatment facilities to remove the minerals and sodium from CAP water, but so far has been deterred by the cost.

div#chapter4-modal4.reveal-modal.medium
  h3 Lancaster's free electricity
  p By producing our own power with solar (which requires no water to produce that power) we also reduce the water that would be consumed at a thermoelectric power plant where about half a gallon of water is consumed for every kilwatt hour of power generated.
