div#chapter5
  div.chapter-heading
    // background image that creates heading layout
    img src="/images/headings/chapter5.jpg"

    div.chapter-heading-text
      div.row
        div.columns.large-15
          h1
            |Taking it
            br
            |to the Streets
      div.row
        div.columns.large-12.transparent-bg
          p As unlikely as it seems, for a few days every summer Tucson becomes Venice without the gondolas.

  div.chapter-content
    div.row
      div.columns.large-16
        p The city may only get 11 inches of rain a year, but much of it falls in a relatively short time during the summer monsoons. Towering storm clouds build up during the hottest part of the day before unleashing brief, but furious downpours. Most of the streets have no underground drainage and when the monsoons hit they fill quickly and function like unintended canals .
        p The flooded streets are not only dangerous – cars are sometimes swept away when they try to cross spots where streets intersect suddenly running washes – they are also carrying away the resource the city needs more than any other – millions of gallons of freshwater.
        p To Lancaster, his neighborhood’s streets represented a huge lost opportunity, and he saw a simple solution. All you had to do was make cuts in the curb in the right places, so water could flow into spots alongside the street where depressions would allow it to pool and then seep into the soil.
        hr
        blockquote
          |You just had to make a few surgical cuts in the concrete.  So he did .  “We did the first one when we knew the city wouldn’t be around,” he admits.
          strong “It wasn’t strictly legal.”
      div.columns.large-9
        div.pad-top-2
          ul data-orbit=true
            li
              img src="/images/chapter5/gallery1/001-curb_cuts.jpg"
              div.orbit-caption DIY curb cuts
            li
              img src="/images/chapter5/gallery1/002-curb_cuts.jpg"
              div.orbit-caption DIY curb cuts
            li
              img src="/images/chapter5/gallery1/003-curb_cuts.jpg"
              div.orbit-caption Professional curb cuts
            li
              img src="/images/chapter5/gallery1/004-curb_cuts.jpg"
              div.orbit-caption Professional curb cuts
            li
              img src="/images/chapter5/gallery1/005-curb_cuts.jpg"
              div.orbit-caption Two mesquite trees watered by curb cuts and runoff
            li
              img src="/images/chapter5/gallery1/006-curb_cuts.jpg"
              div.orbit-caption Streetside water harvesting basins

    div.row
      div.columns.large-16
        hr
        p The city found out, but Lancaster was saved by the emerging comradeship with other water warriors. Ann Audrey, then the city environmental coordinator, grandfathered the effort in as a “pilot project.” More cuts were made, and as neighbors saw how well they worked to irrigate trees planted along the street, shading what had once been a solar oven, support grew.
        p At the intersection south of Lancaster’s house, the neighborhood got permission to tear out concrete, replacing it with a circular traffic island of vegetation , designed so water flowing down the street could enter through cuts in the circular berm. 
        p Dunbar/Spring tree plantings have become an annual event. Since 1996, Lancaster and his neighbors have planted more than 1,275 food-bearing native trees. More than 90 percent of the water that used to run down his street is now harvested.
        p 
          'Even in the desert climate, Lancaster says about 1.25 million gallons of rainwater falls on each mile of 
          span.has-tip data-tooltip='' title="I clarify 'residential' as many streets are much wider, and thus generate much more water. The typical street width in our neighborhood is 36 feet wide. Some are wider, some are more narrow. I did the calculations for a 36-foot wide street." residential street
          'in Tucson, which can support 400 native trees per mile, or one tree every 25 feet on both sides of the street. And that’s only the water falling on the street. There’s much more running off parking lots, yards and rooftops. “If we could capture the bulk of that water, it wouldn’t be a flood,” he says. “It would be a biblical harvest.”
      div.columns.large-9
        div.pad-top-2
          iframe width="348" height="203" src="http://player.vimeo.com/video/68336567" frameborder="0" allowFullScreen="" mozallowfullscreen="" webkitAllowFullScreen=""

    div.row
      div.columns.large-16
        p As it is, the heat island effect on the now-shaded streets has been cut by as much as 10 degrees, and seasonal flooding has been significantly reduced. The trees along the streets are also a food source. Standing next to the street, Lancaster runs through all the different edible flowers, pods, berries and stems. “Everything we planted was for multiple use,” he says. “This is an orchard.  The modern Tucsonan might not get that, but you bring in a Tohono O’odham elder, and they would totally get that.”
        p Lancaster’s street has been transformed, but just as important to him, is the transformation in attitudes, the way the tree plantings and other efforts brought people together.
        hr
        blockquote
          |“We wanted to change conditions so more neighbors saw each other, more neighbors interacted and talked,” Lancaster remembers.
          strong “More than anything, we just wanted more life.”
        hr
        p When they arrived, he and Rodd waved at all their neighbors as they passed, just to break the ice. They later found out people on the block referred to them as “the waving idiots.”  But that changed as their neighbors saw the fruits of their efforts and began working with them to plant trees and make other neighborhood improvements. “Then our nickname became ‘the tree guys.’ Much better,” Lancaster says. “And now it’s the water guys.”
      div.columns.large-9
        a href="#" data-reveal-id="chapter5-modal1"
          img src="/images/chapter5/infographic.jpg"

// Modals
/////////////////////////////////////////////////////////////////////////////////
div#chapter5-modal1.reveal-modal.medium
  img src="/images/chapter5/infographic.jpg"
