div#chapter6
  div.chapter-heading
    // background image that creates heading layout
    img src="/images/headings/chapter6.jpg"

    div.chapter-heading-text
      div.row
        div.columns.large-15
          h1 Winning Over a City
      div.row
        div.columns.large-12.transparent-bg
          p One neighborhood does not make a city make – especially a city of a million people. Much of Tucson still looks as Lancaster’s neighborhood did before he and his neighbors went to work – too much concrete, not enough vegetation. 

  div.chapter-content
    div.row
      div.columns.large-16
        p But the change that Lancaster and others in the city have sparked is real. “There’s been a long steady effort to increase awareness and increase participation by the public,” says Catlow Shipek, one of several other water warriors who have taken up the cause. “It’s blossoming.” Tucson’s government has adopted ordinances that encourage rainwater harvesting for residents and mandate it for new commercial construction. New standards for street design are also in the works. 
        p To Lancaster, the real proof is the changes he sees average Tucsonans making across the city. “What’s great is I can be riding my bike just about anywhere in town, and I’ll come across an individual or a neighborhood, sometimes even a business or city project where there’s an aspect of this going on,” he says. “Whereas, ten years ago – no way.”
        p Like anyone who spends so much time thinking about water, Lancaster often talks in terms of cycles: cycles of water use in a home or neighborhood, the larger cycles of nature found in water recirculating through sky and earth. 
        p
          'He has come to see human progress, too, as a kind of cycle, an endless circling back to traditional knowledge we have neglected or forgotten, which is then combined with new learning to take us 
          a.modal href="#" data-reveal-id="chapter6-modal1" another step forward.
        hr
        blockquote
          |“Everything we’ve talked about, it’s all just simple shifts, inexpensive shifts, but 180-degree shifts,” he says.
          strong “Yet if we look at the heritage of this place, they’re fully in line with the past.”
        hr
        p His own journey, too, can be seen in cycles: leaving the desert only to return with a different perspective, gaining a new appreciation of old ways, cycling through despair over how things are to forging a resolve to make them better. It’s been a long and sometimes difficult road, from a boyhood imaging fanciful desert civilizations to an adulthood dedicated to recreating a way of living in tune with that landscape.
        p But today, that cause has been taken up by many, and Lancaster hopes to see it taken up by many more. “The thing is, anybody can really do almost all of this,” he says. “It’s really not hard. It just takes a little work, and it can make such a difference.” 
        p In the largest sense, what Lancaster has learned points the way for a world that risks running low on the most basic ingredient of life.
      div.columns.large-9
        img src="/images/chapter6/video-thumb-1.jpg"
        div.pad-top-2
          img src="/images/chapter6/video-thumb-2.jpg"
        div.pad-top-2
          ul.clearing-thumbs data-clearing=true
            li
              a href="/images/chapter6/bio/bio-audry.jpg"
                img src="/images/chapter6/bio/bio-audry.jpg"
            li
              a href="/images/chapter6/bio/bio-despain.jpg"
                img src="/images/chapter6/bio/bio-despain.jpg"
            li
              a href="/images/chapter6/bio/bio-shipeks.jpg"
                img src="/images/chapter6/bio/bio-shipeks.jpg"
            li
              a href="/images/chapter6/bio/bio-stoltz.jpg"
                img src="/images/chapter6/bio/bio-stoltz.jpg"

    div.row
      div.columns.large-25
        hr
        p
          img src="/images/chapter6/video-thumb-3.jpg"
        blockquote
          strong “The potential is already here,”
          |he says, raising his face to enjoy a damp snowfall that would send most of us scurrying toward shelter.
          strong “Let’s just stop draining it away, let’s welcome it, and let’s embrace it.”
        hr

// Modals
/////////////////////////////////////////////////////////////////////////////////
div#chapter6-modal1.reveal-modal.medium
  h3 Another Step Forward
  p An example of what the future might look like is already on display at the University of Arizona’s Department of Landscape Architecture. The Underwood Family Sonoran Landscape Laboratory is a lush, 1.2 acre garden oasis in the middle of a huge college campus.
  p The garden uses catchment basins, ponds, and overflow areas with thick bosques of mesquite and other desert-hardy plants to create a shaded, lush retreat that has allowed the department to reduce its water use 83 percent. It combines practices that would be familiar to any Tohono O’odham elder with newer ideas. 
  p For example, the department not only harvests rainwater from its roof, it captures the moisture that condenses from air conditioning units. “The condensate actually gives us more water in the pond and our cistern than the rainwater,” says Stoltz, a professor and the former program director.
  p The department is committed to spreading a sustainable approach. “Some of the examples you see today are built into many of the projects that we do,” Stoltz says. “What we’re trying to do is teach our students and the general public through this demonstration project that you can have a lush landscape … and still have a high degree of water conservation.”
