div#chapter7
  img src="/images/headings/chapter7-overlay.jpg" style="position: absolute; top: 45px; left: 0; z-index: 100;"
  div.flowplayer.is_splash.minimalist data-ratio='0.5'
    video autoplay=true loop=true poster="/images/headings/chapter7.jpg"
      source type="video/flash" src="/images/headings/chapter7.flv"
