div#chapter4
  div.chapter-heading
    // background image that creates heading layout
    img src="/images/headings/chapter4.jpg"

    div.chapter-heading-text
      div.row
        div.columns.large-12
          h1 The Backyard Solution
          p “We didn’t have jobs that any bank would recognize and certainly didn’t have income that a bank would recognize,” Lancaster says, “so we had to get in on this together, and even then the only thing could afford was something that was about to be condemned.”

  div.chapter-content
    div.row
      div.columns.large-16
        p A year before he met Maseko, Lancaster and his brother, Rodd, brought a house in the neighborhood of Dunbar/Spring. They didn’t have a lot of choices.
        p Dunbar/Spring was a historic, ethnically diverse neighborhood, but one that had fallen on hard times. The first time it rained, water poured through the Lancaster’s roof. When Brad opened the door to take a look outside, it came off its hinges. Depressed, he sat down on the only perch available in the still empty house, the toilet. It fell through the floor.
        p Slowly, the Lancasters begin to fix up their property, working on a shoestring, but keeping one goal firmly in mind: as much as possible, they would live on water that fell freely from the sky.
        p At first they didn’t succeed. “We kept undersizing everything initially,” Lancaster remembers. “We were just sort of winging it.” The street they had moved to was like much of Tucson, a largely barren streetscape where asphalt and a lack of shade pushed the already scorching summer temperatures up another ten degrees or more.
      div.columns.large-9
        div.pad-top-2
          img src="http://placehold.it/400x300/fad9a1&text=image"

    div.row
      div.columns.large-16
        hr
        blockquote It was an urban environment that seemed to mock any idea of sustainable living.
        hr
        p Yet they persisted through years of trial and error. Working out the best way to irrigate their garden, deciding how to take advantage of grey water from the laundry and sinks, properly channeling and capturing rainfall – all of it took time and thought. In the process, Lancaster drew on his own experiences, those of Maseko and others to develop eight basic rules of water harvesting.  These. he believes, can be applied to any home.
        hr
        blockquote “You know the tool you need for most of this?” he says. “A shovel.”
        hr
      div.columns.large-9
        div.pad-top-1
          img src="http://placehold.it/400x300/fad9a1&text=image"

    div.row
      div.columns.large-9
        p Today, the Lancaster’s property stands as a working laboratory of sustainable living . Visitors come from around Tucson and beyond. School groups visit. Lancaster proudly shows off the two 1,000 gallon rainwater tanks alongside the garage he rehabbed into a small residence. (Rodd, married and with a young son, got the main house.)
        p The Lancasters now capture 100 percent of the rain that falls on their eighth of an acre lot, plus the surrounding public right-of-way. It starts with the galvanized metal rooftops, which serve as catchment systems. The yard has been contoured so rainfall doesn’t run toward the street but gathers in areas where it either infiltrates into the soil or to irrigate trees and other plants. Overall, they capture about 100,000 gallons a year of rainwater.
      div.columns.large-16
        img src="http://placehold.it/1600x900/fad9a1&text=video"

    div.row
      div.columns.large-16
        p The Lancaster’ still use city water for a few things, including drinking, inside the main house, but they have reduced their municipal water consumption to 17 percent of a typical U.S. household. Their yard, now a small oasis rich with vegetation, is almost completely maintained by rain and greywater.
        p In recent years, Lancaster has taken his approach even further. His drinking water now comes from the sky. The rooftop system, piping and storage tanks all have been carefully designed to make sure the water stays potable.
      div.columns.large-9
        img.right src="http://placehold.it/400x150/fad9a1&text=graywater"

    div.row
      div.columns.large-9
        p To be safer still, he uses a “Potters for Peace,” ceramic water filter to treat his drinking rainwater. “Visitors love it because it tastes so sweet,” he says. “It doesn’t have any of the sodium or other stuff you get in city water.” Since the 1990s, Tucson has had to supplement its water supply by drawing on water from the Central Arizona Project, which pumps water 336 miles via an open air canal, lifting it more than 2,400 feet along the way.
        p CAP water high IS in both minerals and sodium, unhealthy to the soil, plants and people.
      div.columns.large-16
        img src="http://placehold.it/1600x900/fad9a1&text=video"

    div.row
      div.columns.large-16
        p Water harvesting is only part of his approach to sustainable living. The trees and other plants in the yard have been located to maximize shade in the hottest parts of the year. Solar panels on the roof provide the Lancaster’s free electricity to go along with their free water.
        p As they wrestled their home into shape, Brad began casting a longer look at their barren street. There, too, he saw a different possibility.
        hr
        blockquote All it was going to take was breaking the law – just a little.
        hr


// Modals
/////////////////////////////////////////////////////////////////////////////////
div#chapter4-modal1.reveal-modal.medium
  h3 Modal Heading
  p Modal text
