div#chapter2
  div.chapter-heading
    // background image that creates heading layout
    img src="/images/headings/chapter2.jpg"

    div.chapter-heading-text
      div.row
        div.columns.large-25
          h1 The Water Warrior
      div.row
        div.columns.large-12
          p Tall and angular, with a pale, sun-bleached beard and a face both well-lined and yet youthful, Lancaster looks like what he is: a creature of the Sonoran Desert that surrounds Tucson and stretches across southern Arizona down into Mexico.

  div.chapter-content
    div.row
      div.columns.large-16
        p He grew up here, playing in the desert on the edge of town with his brother and friends. They tossed barrel cactus fruit at each other like grenades, made darts out of prickly pear flowers and dug shallow caves in the desert arroyos as hideaways. “We would create these elaborate civilizations in the arroyos,” he says, smiling, “and then they would be washed away in the summer rains.”
        p The cycles of the desert were woven into his being from the beginning. Yet there was a time when Lancaster was ready to give up on the place he loves.
        p He had watched the Tucson of his youth change, growing from a small city into a sprawling resource-devouring metro area that left him in despair. “I was very much aware how things weren’t getting better,” he says. “They were getting worse.” He felt – he knew – something needed to be done, but it was hard to see exactly what.
        p His own pursuits reflected his confusion. He took three different courses of study at the University of Arizona in Tucson. He spent a year living in Spain, then time in central Arizona Mexico working on an archeological dig; he wandered in Mexico, then back to Europe for a period where he lived in Prague , then on to South Africa, where his mother was born. “I was really fishing,” he admits. All along, he missed the desert.

      div.columns.large-9
        div.pad-top-2
          ul data-orbit=true
            li
              img src="http://placehold.it/400x300/fad9a1&text=slider"
              div.orbit-caption Brads childhood was surrounded with nature and helped foster his love of water
            li
              img src="http://placehold.it/400x300/fad9a1&text=slider"
              div.orbit-caption Caption 2
            li
              img src="http://placehold.it/400x300/fad9a1&text=slider"
              div.orbit-caption Caption 3

    div.row
      div.columns.large-16
        p He became interested in permaculture, the idea of agricultural ecosystems that are self-sufficient. He knew Tucson’s rate of water use was unsustainable. He could see that resources in the desert, the native plants able to survive on the area’s scant rainfall, were going unused.
        hr
        blockquote The problems were becoming clearer; but it remained almost impossible to imagine what one person could do in the face of the boom transforming the region.
        hr
        p In the middle of his confusion, Lancaster returned to South Africa for a family reunion. While visiting he heard about a man in Zimbabwe who had become a legend among poor farmers in the region for the way he lived and farmed in an arid part of that country using no water but that which fell from the sky.
        p The idea captivated Lancaster. He knew he had to see for himself, to meet this man and find out what he had done. He took a bus to Zimbabwe, staring out the window as it rolled into an arid prairie veldt beneath a vast blue sky that reminded him of Arizona.
        p He found Zephaniah Phiri Maseko sitting in front of the simple office of his NGO, the Zvishavane Water Project. “He was reading the Bible, which was his gardening manual,” Lancaster remembers. “I spent the day with him and that changed my own direction.”
      div.columns.large-9
        div.pad-top-2
          ul data-orbit=true
            li
              img src="http://placehold.it/400x300/fad9a1&text=slider"
              div.orbit-caption He spent a year living in Spain, then time in Central Arizona Mexica work on an archeological dig. He wandered in Mexico, then back to europe for a period where he lived in Prague, then on to South Africa
            li
              img src="http://placehold.it/400x300/fad9a1&text=slider"
              div.orbit-caption Caption 2
            li
              img src="http://placehold.it/400x300/fad9a1&text=slider"
              div.orbit-caption Caption 3

    div.row
      div.columns.large-16
        hr
        blockquote Maseko was living exactly as he had heard. “It was 100 percent real,” Lancaster remembers. “The only water he had was rainwater.”
        hr
        p Yet by carefully harvesting the water that fell on his stony land through a series of catchments basins and channels, Maseko was raising bountiful harvests on only what fell out of the clouds.
        p The thoroughness of Maseko’s approach and the level of his success was a revelation to Lancaster. Yet he was still unsure what he could accomplish. As they sat together at the end of the day, Lancaster spilled out his frustrations. “I told him I was really considering leaving Tucson. The extent of the problems just seemed impossible.”
      div.columns.large-9
        div.pad-top-2
          img src="http://placehold.it/400x300/fad9a1&text=infographic"

    div.row : div.columns.large-25 : hr

    div.row
      div.columns.large-9
        img src="http://placehold.it/400x200/fad9a1&text=video"
      div.columns.large-16
        blockquote
          strong But if he expected sympathy, Lancaster got something else:
          |"He wouldn’t let me off the hook. He said, ‘You need to go back and set your roots and find solutions to these problems, or they will follow you wherever you go.’”

    div.row : div.columns.large-25 : hr

    div.row
      div.columns.large-16
        p Lancaster felt the truth of those words. The search was over. He returned to Tucson determined “to tell a different story of what’s possible here.”
        p Yet the city he was returning to was as far from his new vision as it was from a dryland farm in Africa. He would find he was initially regarded by some as a special kind of “idiot.”


// Modals
/////////////////////////////////////////////////////////////////////////////////
div#chapter2-modal1.reveal-modal.medium
  h3 Modal Heading
  p Modal text
