div#chapter3
  div.chapter-heading
    // background image that creates heading layout
    img src="/images/headings/chapter3.jpg"

    div.chapter-heading-text
      div.row
        div.columns.large-15
          h1 Looking Back to Move Forward

  div.chapter-content
    div.row
      div.columns.large-16
        p Lancaster came home in 1995. Tucson was booming. Housing developments were springing up seemingly every week. The first thing commonly laid out and asphalted were the streets. And, as throughout Tucson, during summer monsoons those streets would run like rivers, sending water pouring down into the arroyos in torrents scouring the banks, flowing too violently to properly soak back into the land. 
        p The idea Tucson could live off its scant rainfall seemed a pipe dream. But other Tucsonans  were also looking at those streets and trying to imagine a different possibility. Lancaster threw himself into teaching water-harvesting classes wherever he could find an audience, “just trying to create doors to connect people to this knowledge.” Those sessions would become a touchstone and inspiration for many. 
        p Yet even as he spread the word, Lancaster knew his own education wasn’t finished. He continued to explore the history of the area he loved, often with his friends such as, Suzanne and Paul Fish, archaeologists at the Arizona State Museum. The more he learned, the more clearly he saw that the future he envisioned started with the past.
        p
          'Humans have lived in the Tucson valley for thousands of years. It’s sometimes referred to as the oldest continuously cultivated spot in North America. Archeologists have found evidence that agriculture in 
          a.modal href="#" data-reveal-id="chapter3-modal1" the area goes back at least 4,000 years.
      div.columns.large-9
        ul.bios
          li
            a href="#" data-reveal-id="chapter3-photo-modal1"
              img src="/images/chapter3/bio/bio-fish.jpg"
          li
            a href="#" data-reveal-id="chapter3-photo-modal2"
              img src="/images/chapter3/bio/bio-jesus.jpg"
          li
            a href="#" data-reveal-id="chapter3-photo-modal3"
              img src="/images/chapter3/bio/bio-mabry.jpg"
          li
            a href="#" data-reveal-id="chapter3-photo-modal4"
              img src="/images/chapter3/bio/bio-rafael.jpg"

    div.row
      div.columns.large-16
        p The people who lived here millennia ago were farmers who grew crops both down in the river flats and other crops in the higher elevations. To do so, they dug irrigation canals from the Santa Cruz River and gathered rainfall runoff for the higher fields, using techniques that would be familiar to Maseko in Zimbabwe. 
        p As he began to work out his own water harvesting methods, Lancaster came to see how closely they were tied to those ancient practices.
        hr
        blockquote
          strong “None of this is new.
          |We’ve got such an incredible legacy to draw on,” he says. “The people who through time have lived here: they learned to live in balance with these surroundings.”
        hr
      div.columns.large-9
        ul data-orbit=true
          li
            img src="/images/chapter3/gallery1/001-tumamoc.jpg"
            div.orbit-caption A view of Tucson from the top of Tumamoc Hill
          li
            img src="/images/chapter3/gallery1/002-tumamoc.jpg"
            div.orbit-caption Brad talking with the Fish's
          li
            img src="/images/chapter3/gallery1/003-tumamoc.jpg"
            div.orbit-caption Brad overlooking Tucson
          li
            img src="/images/chapter3/gallery1/004-tumamoc.jpg"
            div.orbit-caption Brad checking out an ancient petroglyph
          li
            img src="/images/chapter3/gallery1/005-tumamoc.jpg"
            div.orbit-caption A petroglyph of the sun 
          li
            img src="/images/chapter3/gallery1/006-tumamoc.jpg"
            div.orbit-caption Brad and the Fish's on top of Tumamoc Hill
          li
            img src="/images/chapter3/gallery1/007-tumamoc.jpg"
            div.orbit-caption Desert Laboratory on top of Tumamoc Hill
          li
            img src="/images/chapter3/gallery1/008-tumamoc.jpg"
            div.orbit-caption Abandoned obveritory on top of Tumamoc Hill

    div.row
      div.columns.large-16
        p Lancaster also realized that the secret about that past was that it wasn’t even really past. The old lessons are still alive on today’s Tohono O’odham Nation south of Tucson, the third largest reservation in the United States. 
        p
          'The Tohono O’odham trace their lineage back to the two-millennia-old Hohokam civilization that flourished in the area until the mid 15th century.  In recent years, a cultural revival among tribal members has focused on reconnecting with the past, including 
          a.modal href="#" data-reveal-id="chapter3-modal2" traditional farming practices.
          'Members of the tribe currently operate a successful farm that draws on many of the ancient water harvesting techniques, proving their continued validity.

    div.row
      div.columns.large-9
        p Lancaster got to know Clifford Pablo, a member of the tribe who now teaches at Tohono O’odham Community College. Pablo taught him about the surprising number of edible fruits and plants that can be found in the Sonoran desert.
        hr
        blockquote “He was the one who showed me how to use the mesquite flour,” Lancaster remembers, “and I was like thought, this is so good, this is crazy, why aren’t we using this?!”
      div.columns.large-16
        iframe width="628" height="354" src="http://player.vimeo.com/video/68787194" frameborder="0" allowFullScreen="" mozallowfullscreen="" webkitAllowFullScreen=""

    div.row : div.columns.large-16 : hr

    div.row
      div.columns.large-16
        p Lancaster’s search for the best ways to live in the desert has also taken him south of the border. On a late winter day he drove down to the village of San Ignacio about 120 kilometers into Mexico with Jesus Garcia, an ecologist who grew up in the nearby town of Magdalena. They made the trip to meet Casimiro Sanchez, who supports his family with a small orchard fed by spring water that irrigate the land of several small farmers.
        p Sanchez’s orchard   is a lush Eden, crowded with 18 to 20 varieties of fruit trees and a profusion of cilantro, onions, spinach, and then flowers, chrysanthemums, roses and more. In February with the light bright through the defoliated trees the abundance of the winter crops is almost embarrassing.
        p Water travels down a local canal to this orchard and others through the force of gravity, no pumps or other technology. Garcia remembers when this part of Mexico had many more such orchards, when growing up in the local towns and villages was growing up in a land of hidden abundance. Today, there are fewer orchards, and less available water as a growing population and industrial development claim it, and Casimiro sees himself at the end of a tradition.
      div.columns.large-9
        ul data-orbit=true
          li
            img src="/images/chapter3/gallery2/001-mexico.jpg"
            div.orbit-caption Brad Landcaster standing just outside Ignacio's orchard
          li
            img src="/images/chapter3/gallery2/002-mexico.jpg"
            div.orbit-caption Jesus singing about water and playing guitar
          li
            img src="/images/chapter3/gallery2/003-mexico.jpg"
            div.orbit-caption Handmade canal bringing water into the orchard
          li
            img src="/images/chapter3/gallery2/004-mexico.jpg"
            div.orbit-caption Ignacio leaning against his groto
          li
            img src="/images/chapter3/gallery2/005-mexico.jpg"
            div.orbit-caption Ignacio
          li
            img src="/images/chapter3/gallery2/006-mexico.jpg"
            div.orbit-caption Brad and Jesus standing in a dried up section of canal
          li
            img src="/images/chapter3/gallery2/007-mexico.jpg"
            div.orbit-caption Fruit hanging from orchard trees
          li
            img src="/images/chapter3/gallery2/008-mexico.jpg"
            div.orbit-caption Jesus pealing fresh Grapefruit with his pocket knife
          li
            img src="/images/chapter3/gallery2/009-mexico.jpg"
            div.orbit-caption From left to right, Jesus, Ignacio, Brad
          li
            img src="/images/chapter3/gallery2/010-mexico.jpg"
            div.orbit-caption Prickley Pear cactus next to a dried up canal
          li
            img src="/images/chapter3/gallery2/011-mexico.jpg"
            div.orbit-caption In Mexico, parts of the Santa Cruz River still flows with water
          li
            img src="/images/chapter3/gallery2/012-mexico.jpg"
            div.orbit-caption Brad thrilled to see water in the Santa Cruz River

    div.row
      div.columns.large-9
        hr
        blockquote “Unfortunately, I think I am the last generation working in this orchard,” he says. 
        hr
        p But as he, Garcia and Lancaster sit by the canal, talking about the traditions of water use, it’s clear there is an enduring connection. “What I see here is a picture into the past of what we had, the abundance we had that we’ve since lost,” Lancaster says, speaking of Tucson. “So it’s bittersweet for me to be here, but at the same time, it makes me realize all that is possible.” 
      div.columns.large-16
        iframe width="628" height="354" src="http://player.vimeo.com/video/68954586" frameborder="0" allowFullScreen="" mozallowfullscreen="" webkitAllowFullScreen=""

    div.row
      div.columns.large-16
        p
          'Tucson’s history was slightly different. The fields and orchards were fed by the Santa Cruz River. Yet a similarly lush setting once existed. Today, the river flows only during rainstorms and most of the year
          a.modal href="#" data-reveal-id="chapter3-modal3" Tucson is, in the words of Jonathan Mabury, Tucson’s historic preservation officer, a "dusty, dry town."
          'To change that, Lancaster knew he was going to have to do more than preach.
        p He knew the change was going to have to start at home. 
      div.columns.large-9
        a.modal.block href="#" data-reveal-id="chapter3-modal4" Click to launch grey water systems illustration

    div.row
      div.columns.large-25
        div#move_on_me
          div#before_after
            img src="/images/chapter3/before.png"
            img src="/images/chapter3/after.png"

// Modals
/////////////////////////////////////////////////////////////////////////////////
div#chapter3-modal1.reveal-modal.medium
  h3.modal-title The area goes back at least 4,000 years.
  p Standing on Tumamoc Hill outside of present-day Tucson with Lancaster, Suzanne Fish gestures toward the valley below and conjures up the ancient world.
  p The farmers who lived in these early millennia raised corn, squash and beans. They planted the most water intensive crops near the river, but channeled water to other fields where they raised less thirsty crops. In the driest lands, they harvested indigenous plants – mesquite pods for flour, cactus buds for fruit. 
  p "They irrigated for about 3,500 years that we know of," Fish says. "They used water in streams . . . and to a large extent they captured runoff after rain.  They made all sorts of devices to slow that water down, let it sink into the ground."

div#chapter3-modal2.reveal-modal.medium
  h3.modal-title Traditional farming practices.
  p During a visit to the Tohono O’odham nation, several younger tribal members spoke about how coming to work on the tribal farm gave them a chance to reconnect with their elders. 
  p Gabriel Mendoza said it reminded him of his grandmother caring for the small garden she grew near their home. “For me to land here was really a huge opportunity to learn what my grandmother was trying to teach me back then,” he says. 
  p On the tribal farm, the Tohono O’odhamraise traditional crops on a commercial scale. Key to the Tohono system is careful harvesting of the rain through berms and channels that direct water to fields where terraces hold the rain, giving the water plenty of time to soak into the land, an approach that would make Maseka, half a world away, smile with recognition. 
  p Another key to the Tohono O’odham’s centuries of survival in the desert is the hard crops the tribe has bred through many generations. They have their own varieties of corn, beans and squash. 
  p "Our traditional foods are really drought tolerant and heat tolerant," says Nolan Johnson, who manages the farm. "In the summer monsoon rains, when temperatures get to 112 degrees, with the amount of water that you get here, you need to be really careful what you grow."
  p But as important as the physical practices of the Tohono O’odham may be their attitude toward the Sonoran Desert. They have created a culture that not only attempts to live within its limits, but also honors its identity. Religious ceremonies calling for the seasonal rains are part of culture, and so is an attitude of thankfulness for what is there. 
  p A basic misconception about Native American cultures is that they’re anti-modern. The Tohono O’odham enjoy their iPods and televisions just like everyone else.  The secret to their longevity, the centuries they have survived in this unforgiving land, is that they aren’t anti-past. They don’t reflexively scorn old practices, but take the best of traditional knowledge and apply it to today’s challenges.
  p That knowledge is freely shared. Lancaster and others working to encourage rainwater harvesting in Tucson acknowledge their debt to the ancient practices of the local tribes.

div#chapter3-modal3.reveal-modal.medium
  h3.modal-title A dusty, dry town
  p In the 1990s, Marby took part in an archeological excavation in downtown, where they discovered the remains of several wells hand dug in the late 1880s. “We could see that the wells were only 10 or 12 feet deep, which meant that the water table was only 10 to 12 feet below the surface," he says. "Today, the water table is about 200 feet, so it has dropped that much."
  p Marby has a photograph of Tucson taken in 1880 from the top of Sentinel Peak, a local mountain. It captures the city on the brink of change. The railroad had just arrived, and with it would come an influx of settlers, and the spread of ranching, which would lead to overgrazing. That, in turn, increased runoff as the denuded soil lacked the grasses to hold the rains. Greater demands on the aquifer also began to lower the water table, and Tucson soon changed. 
  p "In the photo, you can see the lush agricultural fields," says Mabry. "That was the agricultural oasis that was Tucson’s identity for millennia. That photo captures its last days. After more than 4,000 years of being an agricultural oasis with a river flowing through its heart, Tucson became a dusty, dry town, and its river only flowed during rainstorms."

//
  div#chapter3-modal4.reveal-modal
    div#move_on_me
      div#before_after
        img src="/images/chapter3/before.png"
        img src="/images/chapter3/after.png"

div#chapter3-photo-modal1.reveal-bio.reveal-modal.medium
  img.left src="/images/chapter3/bio/bio-fish.jpg"
  h3 Paul and Suzanne Fish
  p Suzanna Fish is a Professor of Anthropology at the University of Arizona. Her research is focused on Native American Hohokam social organization and subsistence; traditional agriculture of the Greater Southwest; shell mound occupations of coastal Brazil. 
  p Paul Fish is a Professor of Anthropology at the University of Arizona. His research is focused on organization of non-state societies; settlement patterns, traditional agriculture and water management in arid lands; transition to agriculture.

div#chapter3-photo-modal2.reveal-bio.reveal-modal.medium
  img.left src="/images/chapter3/bio/bio-jesus.jpg"
  h3 Jesus Garcia
  p Jesus Garcia is an Education Specialist at the Arizona Desert Museum & Robert B.  Emanuel at the University of Arizona. He has a special interest in heritage fruit trees which he is helping bring back to life at the Tumacacori National Park and Tuscon's Origins Heritage Park.
  iframe width='500' height='200' frameBorder='0' src='http://a.tiles.mapbox.com/v3/dandillinger.map-auz48e8n.html#9/31.56683530789388/-110.97839355468749'

div#chapter3-photo-modal3.reveal-bio.reveal-modal.medium
  img.left src="/images/chapter3/bio/bio-mabry.jpg"
  h3 Jonathan Mabry
  p Jonathan Mabry is the Historic Preservation Officer of the City of Tuscon. His responsibilities include oversigh of the Origins Heritage Park that includes the Mission Gardens, San Augustan Mission Complex at the foot of Sentinel

div#chapter3-photo-modal4.reveal-bio.reveal-modal.medium
  img.left src="/images/chapter3/bio/bio-rafael.jpg"
  h3 Rafael de Grenade
  p Rafael de Grenade is a post-doctoral id at the University of Arizona. She also serves as director of the Tuscon Oasis Initiative with the mission of making Tuscon an international destination as a model of sustainable living
