div#chapter1
  div.chapter-heading
    img src="/images/chapter1/heading-background.jpg"
    div.chapter-heading-text
      div.row
        div.columns.large-12
          h1 Snow falls on a sinking city
          p
            span.grayed On a gray February afternoon, a miserable mix of rain and damp snow is tumbling out of gray clouds in Tuscon, Arizona, as Brad Lancaster stands in front of his home, welcoming every ice-cold drop.
            em.larger "This is what we live for here," he says, raising both hands, palms upward. "I am loving it."

  div.chapter-content
    // tuscon arizona map section
    div.row
      div.columns.large-16
        p.first It never snows in Tucson. It doesn’t even rain much, about 11 inches a year, so precipitation of any kind makes Tucsonans a little giddy. But the light in Lancaster’s eyes is dierent. He sees water falling from the sky as the key to his city’s future, nothing less than its salvation.
        p To understand why, you have to understand a little known fact about today's world: much of it is running out of fresh water.
        p
          'Seen from space, the earth may be the deep blue of the sea, a water planet, seven-tenths covered by oceans. But only three percent of the earth's water is freshwater, and most of that is locked up in glaciers of the ice caps.
          a.modal href="#" data-reveal-id="chapter1-modal1" Less than one percent is usable freshwater.
        p From the American Southwest to the Middle East to China, the human race is drawing down the freshwater supply far faster than nature can replenish it.

      div.columns.large-9
        img src="/images/chapter1/map.jpg"
        h3.media-title Tuscon, Arizona

    // nv.d3 multigraph section
    div.row
      div.columns.large-16
        hr
        p Tucson stands as a stark example of the problem. e city sits in a high valley in the Sonoran Desert, nestled between four mountain ranges, the Catalinas, Rincons, Santa Ritas and Tucsons. With more than a million residents, and like much of the U.S. urban Sunbelt, the metropolitan area has exploded in population, more than tripling in size since 1960. On a bright day with the glass towers of downtown reecting the perfect blue sky and razor-edged mountains, it’s easy to see the allure. Tucson glimmers like a mirage of the sun-lled Southwestern lifestyle.
        p
          'But that lifestyle is built on sand. For more than 100 years, Tucson has been pumping water out of the aquifer beneath it faster than the water has been replenished. e city has sucked up so much of its groundwater that parts of Tucson and the surrounding area are literally sinking, some spots as much as 12 feet. Subsidence has cracked foundations and shifted walls as a thirsty city has drilled ever deeper into the ground
          a.modal href="#" data-reveal-id="chapter1-modal2" in search of freshwater.

      div.columns.large-9
        h3.media-title Multi Graph
        div#multigraph
          svg

    // sinking aquifer infographic section
    div.row
      div.columns.large-9
        p The Santa Cruz River, once the heart of Tucson, is now a dry wash. For all but a few days every year, it is a casualty of the falling water table. For at least 4,000 years, the river provided the basis for a rich river oasis culture. Native people were channeling its water through a system of canals to irrigate maize and other crops when Europe was still sunk in the dark ages. Later, it was one of the original draws for both Hispanic and American settlers. Today, calling it a river is mostly an act of nostalgia.
        p Yet if Tucson stands as an example of a looming crisis, Brad Lancaster believes it can also offer a solution – an answer that draws not on some revolutionary new technology, but on traditional practices that made the region’s long history of habitation possible.  Can the old world really save the new? e man standing in the snow like a slightly mad prophet is determined it can. 

      div.columns.large-16
        h3.media-title A Sinking Aquifer
        img src="/images/chapter1/infographic.jpg"

    // line break above video
    div.row : div.columns.large-25 : hr

    // video and pullquote
    div.row
      div.columns.large-9
        img src="http://placehold.it/450x200/fad9a1&text=video"

      div.columns.large-16
        p.blockquote
          '"By 2025, if people continue to live the way they are, I don't think we can support it, and if growth continues as it has, I don't think we can support that many people in the city of Tucson or the Santa Cruz River Valley," says Rafael de Grenade, director of the Tucson Oasis Initiative.
          strong "We're reaching a tipping point."

    // line break below video
    div.row : div.columns.large-25 : hr

// Modals
/////////////////////////////////////////////////////////////////////////////////
div#chapter1-modal1.reveal-modal.medium
  h3 Less than one percent is usable freshwater
  p For most of human history that 1 percent was plenty, but the situation has changed as the global population has mushroomed. As recently as 1950, there were less than 3 billion people on the planet. By 2050, however, it’s estimated there will be more than 9 billion and, as the world prospers, those people are using more water than ever.
  img.right src="http://placehold.it/450x200/fad9a1&text=image"
  p In Saudi Arabia, for example, wells now have to be dug 4,000 feet deep or more in some areas to tap a rapidly shrinking aquifer. In neighboring Yemen the water table is falling nine feet a year. In Spain and the American Midwest agricultural use is draining huge aquifers that originally took many thousands of years to ll.
  p Altogether, 1.7 billion people live in parts of the world where groundwater supplies are being overtaxed, according to one study

div#chapter1-modal2.reveal-modal.medium
  h3 In search of freshwater
  p Once the Santa Cruz stopped owing year around, Tucson depended exclusively on the aquifer below the city for its water until the 1990s.
  img.right src="http://placehold.it/300x200/fad9a1&text=image"
  p Since then, it has been connected to the Central Arizona Project, which draws water from the Colorado River for much of Arizona. To reach Tucson, CAP water, as it is known, travels more than 350 miles via an open-air canal.  About 5 percent of the water is lost through evaporation or seepage. 
  p The project originally cost $3.6 billion to construct. It's not only the largest supplier of water in the state, it is the biggest user of electricity in Arizona, and the water is heavy with minerals.
