doctype 5
html lang="en"
  head
    title American Oasis

    meta charset='utf-8'
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name='description' content=''
    meta name='viewport' content='width=device-width, initial-scale=1.0'

    script type="text/javascript" src="//use.typekit.net/oee8brm.js"
    javascript:
      try{Typekit.load();}catch(e){}

    link href='/stylesheets/main.css' rel='stylesheet' type='text/css'

    script src='/javascripts/vendor/custom.modernizr.js'

  body

    == yield

    div#chapter1-modal1.reveal-modal
      h3 Less than one percent is usable freshwater
      p For most of human history that 1 percent was plenty, but the situation has changed as the global population has mushroomed. As recently as 1950, there were less than 3 billion people on the planet. By 2050, however, it’s estimated there will be more than 9 billion and, as the world prospers, those people are using more water than ever.
      img.right src="http://placehold.it/450x200/fad9a1&text=image"
      p In Saudi Arabia, for example, wells now have to be dug 4,000 feet deep or more in some areas to tap a rapidly shrinking aquifer. In neighboring Yemen the water table is falling nine feet a year. In Spain and the American Midwest agricultural use is draining huge aquifers that originally took many thousands of years to ll.
      p Altogether, 1.7 billion people live in parts of the world where groundwater supplies are being overtaxed, according to one study

    div#chapter1-modal2.reveal-modal
      h3 In search of freshwater
      p Once the Santa Cruz stopped owing year around, Tucson depended exclusively on the aquifer below the city for its water until the 1990s.
      img.right src="http://placehold.it/300x200/fad9a1&text=image"
      p Since then, it has been connected to the Central Arizona Project, which draws water from the Colorado River for much of Arizona. To reach Tucson, CAP water, as it is known, travels more than 350 miles via an open-air canal.  About 5 percent of the water is lost through evaporation or seepage. 
      p The project originally cost $3.6 billion to construct. It's not only the largest supplier of water in the state, it is the biggest user of electricity in Arizona, and the water is heavy with minerals.

    script src='/javascripts/vendor/jquery.js'
    script src='/javascripts/vendor/d3.v2.js'
    script src='/javascripts/vendor/nv.d3.js'
    script src='/javascripts/foundation/foundation.min.js'
    script src='/javascripts/main.js'
