doctype 5
html lang="en"
  head
    title American Oasis

    meta charset='utf-8'
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name='description' content=''
    meta name='viewport' content='width=device-width, initial-scale=1.0'

    // load adobe garamond pro w/ typekit
    script type="text/javascript" src="//use.typekit.net/oee8brm.js"
    javascript:
      try{Typekit.load();}catch(e){}

    // generated from main.sass
    link href='/stylesheets/main.css' rel='stylesheet' type='text/css'

    // foundation requires this
    script src='/javascripts/vendor/custom.modernizr.js'

  body

    // render chapter and navigation
    == yield
    == slim :navigation

    script src='/javascripts/vendor/jquery.js'
    script src='/javascripts/vendor/beforeAfter-0.1.js'
    script src='/javascripts/vendor/d3.v2.js'
    script src='/javascripts/vendor/nv.d3.js'
    script src='/javascripts/foundation/foundation.min.js'
    // main.coffee
    script src='/javascripts/main.js'
