doctype 5
html lang="en"
  head
    title American Oasis

    meta charset='utf-8'
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name='description' content=''
    meta name='viewport' content='width=device-width, initial-scale=1.0'

    // load adobe garamond pro w/ typekit
    script type="text/javascript" src="//use.typekit.net/oee8brm.js"
    javascript:
      try{Typekit.load();}catch(e){}

    // generated from main.sass
    link href='/stylesheets/main.css' rel='stylesheet' type='text/css'

    link href='//releases.flowplayer.org/5.4.3/skin/minimalist.css' rel='stylesheet' type='text/css'

    // foundation requires this
    script src='/javascripts/vendor/custom.modernizr.js'

  body class="chapter#{@page}"

    // render chapter and navigation
    == yield
    == slim :navigation

    script src='/javascripts/vendor/jquery.js'
    script src='//releases.flowplayer.org/5.4.3/flowplayer.js'
    script src='/javascripts/vendor/beforeAfter-0.1.js'
    //script src='/javascripts/vendor/d3.v2.js'
    //script src='/javascripts/vendor/nv.d3.js'
    script src='/javascripts/foundation/foundation.min.js'
    // main.coffee
    script src='/javascripts/main.js'


    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-42011646-1', 'american-oasis.com');
      ga('send', 'pageview');

