div#navigation
  div.row
    div.columns.large-25
      ul.inline-list
        li : a href="/" Introduction
        li : a href="/chapters/1" Chapter One
        li : a href="/chapters/2" Chapter Two
        li : a href="/chapters/3" Chapter Three
        li : a href="/chapters/4" Chapter Four
        li : a href="/chapters/5" Chapter Five
        li : a href="/chapters/6" Chapter Six
