div#navigation
  - text = ['Introduction', 'Chapter One', 'Chapter Two', 'Chapter Three', 'Chapter Four', 'Chapter Five', 'Chapter Six']
  div.row
    div.columns.large-25
      ul.inline-list
        - text.each_with_index do |chapter_title, index|
          - if @page.to_i == index
            li : a.active href="/chapters/#{index}" = chapter_title
          - else
            li : a href="/chapters/#{index}" = chapter_title
